LANGCHAIN_API_KEY=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

OPENAI_API_KEY=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

# export LANGCHAIN_TRACING_V2="true"
# export LANGCHAIN_API_KEY=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

# export OPENAI_API_KEY=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
